{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MovieApiKey" : {
    "BaseUrl": "https://omdbapi.com/",
    "ApiKey": "5b9b7798&s"
  },
  "AllowedHosts": "*"
}
